#___________________NEW LOG4J2 CONFIG__________________
#Name of the Properties file
name=LoggerConfigFile

#Declaring logger for business logic
logger.file.name=com.mindtree.cabbooking.utility
logger.file.level=ERROR
logger.file.appenderRef.file.ref=LoggerAppender
logger.file.additivity=false

#Declaring logger for business console
logger.console.name=com.mindtree.cabbooking
logger.console.level=INFO
logger.console.appenderRef.file.ref=ConsoleAppender
logger.console.additivity=false

# File Appender
appender.file.name=LoggerAppender
appender.file.type=File
appender.file.fileName=log/ErrorLogs.log
#Logging Pattern
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} %level - %m%n


# Console Appender
appender.console.name=ConsoleAppender
appender.console.type=Console
#Logging Pattern for console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%m%n






#_____________________OLD LOG4J__________________________________
#log4j.rootCategory=DEBUG,console, file  
# #l
## Appender which writes to console 
#log4j.appender.console.Threshold=INFO 
#log4j.appender.console=org.apache.log4j.ConsoleAppender
##log4j.appender.console.level=All
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n
#  
##Appender which writes to a file 
##log4j.appender.file.level=error
#log4j.appender.file.Threshold=ERROR
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=./Logs/logs.log
#  
##Defining maximum size of a log file
#log4j.appender.file.MaxFileSize=100kb 
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout  
#log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n
#log4j.appender.file.Append=true